# datahub_repo_url: "https://github.com/datahub-project/datahub.git"
# datahub_version: "0.14.1"
# datahub_dir: "/opt/datahub"
# datahub_compose_file: "docker-compose-without-neo4j.quickstart.yml"
# datahub_webserver_port: 9002
# datahub_access_port: 9102
# datahub_gms_port: 8181 # avoid 8080 is being used by airflow

# # Default Credentials
# datahub_user: "{{ root_credentials.web_service.username }}"
# datahub_password: "{{ root_credentials.web_service.password }}"
