# [defaults]
# # remote_user = root
# # private_key_file = ~/.ssh/ansible_ssh_key  
# # host_key_checking = False     

# forks = 10  # Increase the number of parallel tasks
# fact_caching = jsonfile
# fact_caching_connection = /tmp/.ansible_facts
# fact_caching_timeout = 86400  # Cache timeout in seconds